!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}

img { 
  width: 100%;
  height: auto;
  opacity: 0.3;
}
</style>
</head>
<body>

<h2>Hai, saya Kohen</h2>
<p>Saya adalah wibu fanatik Naruto</p>

<div class="container">
  <img src="https://www.greenscene.co.id/wp-content/uploads/2020/09/Naruto-4-696x497.jpg" alt="Cat" width="1000" height="300">
  <div class="center">Naruto dengan mata Rinnegan, anjay</div>
Link web lain saya: <a href="file:///C:/Users/ASUS/Documents/Uji%20Coba%20CSS%20positioning/Uji%20Coba%20CSS%20positioning%203.html">klik
</div>

</body>
</html>